# DataBase configuration
spring.datasource.url=jdbc:postgresql://dpg-cushb5nnoe9s738v7ef0-a:5432/quizmanager
spring.datasource.username=boris
spring.datasource.password=ovEsYxZ3I1An9VWsydfkuqxZIIa5d3wy
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update # or none, create, create-drop, etc.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true