

# DataBase configuration
spring.datasource.url=jdbc:mysql://localhost:3300/quizmanager
spring.datasource.username=Boris
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Allow showing sql queries execute by JPA
spring.jpa.show-sql=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
